// from https://css-tricks.com/styling-cross-browser-compatible-range-inputs-css/

// * * * COLORS * * *

@color__fill:    #16a085; // green
@font-size:      16px;    // <--- change the font size to change the size

// dark version
//@color__default: rgba(0,0,0,.2);
//@color__hover:   rgba(0,0,0,.3);
//@color__active:  rgba(0,0,0,.5);

// light version
@color__default: rgba(255,255,255,.5);
@color__hover:   rgba(255,255,255,.7);
@color__active:  rgba(255,255,255,1);


input[type=range] {
  box-sizing: border-box;
  font-size: @font-size;
  line-height: 1;
  height: 2em;
  background-color: transparent;
  cursor: pointer;

  // * * * RESET * * *

  -webkit-appearance: none;
  width: 100%;

  &::-webkit-slider-thumb {
    -webkit-appearance: none;
  }
  &:focus {
    outline: none;
  }
  &::-ms-track {
    width: 100%;
    cursor: pointer;
    background: transparent; 
    border-color: transparent;
    color: transparent;
  }

  // * * * TRUMP * * *

  .mx-trange-trump(){
    width: 2em;
    height: 2em;
    margin-top: 0;
    background-color: @color__fill;
    border-radius: 1em;
    border: 2px solid @color__default;
    cursor: pointer;
  }

  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    .mx-trange-trump();
  }

  &::-moz-range-thumb {
    .mx-trange-trump();
  }

  &::-ms-thumb {
    .mx-trange-trump();
  }

  &:hover{
    &::-webkit-slider-thumb { border-color: @color__hover; }
    &::-moz-range-thumb     { border-color: @color__hover; }
    &::-ms-thumb            { border-color: @color__hover; }
  }

  //&:focus,
  &:active{
    &::-webkit-slider-thumb { border-color: @color__active; }
    &::-moz-range-thumb     { border-color: @color__active; }
    &::-ms-thumb            { border-color: @color__active; }
  }

  // * * * TRACK * * *

  .mx-range-track(){
    width: 100%;
    cursor: pointer;
    height: 1em;
    border-bottom: 2px solid @color__default;
    background-color: transparent;
  }


  &::-webkit-slider-runnable-track {
    .mx-range-track();
  }

  &:focus::-webkit-slider-runnable-track {

  }

  &::-moz-range-track {
    .mx-range-track()
  }

  &::-ms-track {
    background: transparent;
    border-color: transparent;
    color: transparent;
  }
  &::-ms-fill-lower {

  }
  &:focus::-ms-fill-lower {

  }
  &::-ms-fill-upper {

  }
  &:focus::-ms-fill-upper {

  }
}



// just for the demo :)

section{
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: @color__fill;
  div{
    margin: auto;
    width: 80%;
  }
  h1{
    font-family: "Helvetica Neue",Helvetical,Arial,sans-serif;
    font-weight: 300;
    margin-bottom: 100px;
    text-align: center;
    font-size: 42px;
    color: rgba(0,0,0,.3);
  }
}